<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: separate;
            margin: auto;
        }
        
        td {
            border: 2px solid black;
            padding: 20px;
            transition: background 0.5 ease;
            background-color: rgba(231, 134, 99, 0.671);
        }

        td:hover {
            background-image: linear-gradient(to right, rgba(247, 247, 18, 0.911), rgba(104, 89, 3, 0.733));
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>

        <tr>
            <td rowspan="4">c</td>
           <td>D</td>
           <td>E</td>
           <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
    
</body>
</html>