<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: separate;
            margin: auto;
                        
        }

        td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            background-color: aqua;
            transition: background 0.3s ease;
        }

        .celula:hover{
            background-image:linear-gradient(to right, rgba(199, 90, 199, 0.918), rgba(88, 2, 126, 0.856));
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="celula">1</td>
            <td class="celula">2</td>
            <td rowspan="2" class="celula">3</td>
            <td class="celula">4</td>
        </tr>
        <tr>
            <td class="celula">5</td>
            <td class="celula">6</td>
            <td class="celula">7</td>
          
        </tr>
        <tr>
            <td colspan="3" class="celula">8</td>
            <td class="celula">9</td>
        </tr>
        <tr>
            <td rowspan="2" class="celula">10</td>
            <td colspan="2" class="celula">11</td>
            <td class="celula">12</td>
        </tr>
        <tr>
            <td class="celula">13</td>
            <td class="celula">14</td>
            <td class="celula">15</td>
        </tr>
    </table>
    
</body>
</html>