<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
            /*Medidas absolutas
            cm(centímetro) mm(milímetro), in(polegada), px(pixel), pt(ponto), pc(paica)
            
            Medidas Relativas
            em(Relativo a altura do M maiúsculo), ex(Relativo ao tamanho x), rem(Relativo ao root, fonte que está configurada no body), vw(Relativo a largura da viewport, tamanho da tela), vh(Altura da Viewport), %
            *em = 16px*/
            
            font-size: 1em;
            /*lighter normal bold bolder */
            
            /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
        }

        h1 {
            /*shorthands font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight:border;
            font-size 3em;
            font-style:italic;
            */
            font: italic bolder 3em 'work Sans', 'sans-serife';
        }

        h2 {
            font: bolde 3em 'work Sans', 'sans-serife';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sit veritatis possimus sapiente ipsa adipisci velit illo ea dolorum iure dicta blanditiis fuga sunt similique pariatur ipsam, id quos. Officia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex nostrum sint commodi. Sequi et cumque nisi quidem possimus exercitationem dolorem, dolor perferendis optio aspernatur tenetur vitae illo quis fugiat nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo blanditiis culpa impedit unde. Exercitationem, distinctio quisquam pariatur placeat excepturi fugit, deserunt sed nam iure saepe nihil, ex eaque libero accusamus.</p>
    
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, quibusdam earum eaque a ea facilis molestiae dignissimos. Ut et iure voluptas qui blanditiis, laborum id, facere dicta animi quasi eveniet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe voluptatum magni suscipit at harum expedita nisi fugit non error? Saepe, debitis. Ratione voluptatibus, cupiditate ut repellendus corrupti autem fuga voluptas!</p>

    <p><a href="font02.html" target="_self">Vá para a segunda página.</a></p>
</body>
</html>