<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Alinha os itens verticalmente */
            align-items: center; /* Centraliza os itens horizontalmente */
            justify-content: center;
            margin: 0;
            background-color: #000000;
            height: 100vh;
            color: #ffffff;
        }
        h1 {
            margin: 20px 0; /* Espaço acima e abaixo do título */
            text-align: center;
        }
        .video {
            margin: 20px 0; /* Espaço acima e abaixo do vídeo */
        }
        a {
            color: #ffffff;
            text-decoration: none;/*retira a linha em baixo do link*/
            margin: 20px 0; /* Espaço acima e abaixo do link */
        }
        a img {
            display: block;
            margin: 20px auto; /* Centraliza a imagem e adiciona espaço acima e abaixo */
        }
    </style>
</head>
<body>
    <h1>Curso de JavaScript</h1>
    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=d9rCQ366DG6oTPfi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

    <p><a href="https://www.youtube.com/playlist?list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm" target="_blank">Veja o curso completo</a></p>

    <a href="index.html"><img src="imagens/voltar.png" alt="Seta para voltar"></a>
    
</body>
</html>