<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*REGRAS*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:'Love';
            src: url('fontes/My Love.ttf') format('truetype'), url('fontes/MyLove.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*SELETORES*/
        body {
            /*DECLARAÇÕES (Conjunto entre propriedades e valores)*/
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            /*DECLARAÇÕES (Conjunto entre propriedades e valores)*/
            font-family: 'Love','Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            /*DECLARAÇÕES (Conjunto entre propriedades e valores)*/
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur quibusdam soluta alias quo, sequi dignissimos possimus adipisci magni omnis beatae obcaecati ratione consequuntur dolore porro. Adipisci quae voluptatem quidem placeat?</p>  
    
    <h2>Sutítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint delectus dignissimos aliquam. Omnis, id reiciendis recusandae quaerat quisquam vitae nesciunt fugit explicabo velit ullam, quae ea pariatur deserunt esse commodi!</p>
    <p><a href="font02.html" target="_self">Acesse a nossa segunda página</a></p>
    
</body>
</html>