<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        col.vermelho {
            background-color: red ;
        }

        col.amarelo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercíco de Tabela</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Carine</td>
            <td>F</td>
            <td>36</td>
            <td>Artesã</td>
        </tr>

        <tr>
            <td>Allan</td>
            <td>M</td>
            <td>34</td>
            <td>Vigilante</td>
        </tr>

        <tr>
            <td>Ruan</td>
            <td>M</td>
            <td>11</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Victor</td>
            <td>M</td>
            <td>9</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Rosane</td>
            <td>F</td>
            <td>60</td>
            <td>Cuidadora</td>
        </tr>
        <tr>
            <td>Cleber</td>
            <td>M</td>
            <td>65</td>
            <td>Autônomo</td>
        </tr>
    </table>
</body>
</html>